<style>
    img.p{
       border: 3px solid white;
            width:690px;
            
            
            margin-bottom: auto;
        border-top-right-radius: 25px;
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px;
    }
    img.j{
         border:3px solid white;
            width:390px;
            border-top-right-radius: 25px;
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px;
            margin-left: 890px;
        margin-top:-550px;
    }
    img.t{
         border:3px solid white;
            width:390px;
            border-top-right-radius: 25px;
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px;
            margin-left: 890px;
        margin-top:-725px;
    }
    img.y{
         border:3px solid white;
            width:380px;
            border-top-right-radius: 25px;
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px;
            margin-left: 200px;
        margin-top:-465px;
    }
    img.z{
         border:3px solid white;
            width:278px;
            border-top-right-radius: 25px;
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px;
            margin-left: 18px;
        margin-top:-352px;
    }
    img.w{
         border:3px solid white;
            width:390px;
            border-top-right-radius: 25px;
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px;
            margin-left: 890px;
        margin-top:-375px;
    }
   
</style>
<html>
    <head>
        <title>Online Electronics Store</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    </head>
    <body>
        <div class="top-nav-bar">
            <div class="search-box">
                <img src="s1mpl3.jpg" class="logo">
                <input type="text" class="form-control">
                <span class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i></span>
            </div>
            <div class="menu-bar">
            <ul>
                <li ><a href="#">Cart<i class="fa fa-shopping-cart"></i></a></li>
                <li ><a href="#">Sign up</a></li>
                <li ><a href="#">Login</a></li>
            </ul>
        </div>
        
        </div>
       
        <section class="header">
            <div class="side-menu" id="side-menu">
                <ul>
                 
                <li><i class="fa fa-align-justify"></i>Categories
                    <ul>
                        <li>Televisions</li>
                        <li>Music Systems</li>
                        <li>Smart Phones</li>
                        <li>Gaming</li>
                        <li>Other Home Applainces</li>
                    </ul>
                    </li>
                <li>Home<i class="fa fa-home"></i></li>
                <li>Contact<i class="fa fa-phone"></i></li>
                    <li>Blog</li>
                <li>View More<i class="fa fa-angle-double-right"></i></li>
                    
                </ul>
            </div>
        </section>
        <img src="iphone.jpg" class="p">
        <img src="hed.jpg" class="j">
        <img src="tv.jpg" class="t">
        <img src="watch.png" class="y">
        <img src="mouse.png" class="z">
        <img src="sale.png" class="w">
</body>
</html>